RAILS_ENV=development
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=1234
# USE_SSM=1
SSM_PARAMETERS_PATH=/cfn-complete/
USE_REDIS=1
REDIS_URL=redis://cache:6379/0
RAILS_SERVE_STATIC_FILES=1
# USE_S3=1
AWS_REGION=us-east-1
RAILS_MASTER_KEY=e068be37b037277cf4b0bb695f90692b
USE_FAKE_MAILER=1
